spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.242.208.55:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema=eyproject